<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.3.xsd" editor="3MEditor v3.2">
            <namespaces>
                <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
                <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
                <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
                <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
                <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
                <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
                <namespace prefix="xml" uri="http://www.w3.org/XML/1998/namespace"/>
                <namespace prefix="vir" uri="http://w3id.org/vir#"/>
                <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                <namespace prefix="frbroo" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
                <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/"/>
                <namespace prefix="bf" uri="http://lod.unige.ch/buonfresco/"/>
                <namespace prefix="vir" uri="http://w3id.org/vir#"/>
                <namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
                <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
                
            </namespaces>
    <mappings>
    <mapping>
        <domain>
            <source_node>/rows/row</source_node>
            <target_node>
                <entity>
                    <type>crm:E22_Man-Made_Object</type>
                    <instance_generator name="ObjectURI">
                        <arg name="id" type="xpath">id/text()</arg>
                    </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URLwithAAT">
                                <arg name="id" type="constant">300177433</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                </entity>
            </target_node>
        </domain>






            <link>
            <path>
                <source_relation>
                    <relation>testo</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K1_denotes</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>rdfs:label</relationship>
                                <entity>
                                    <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                    <instance_generator name="Literal">
                                    <arg name="text" type="xpath">../panels/text()</arg>
                                    <arg name="language" type="constant">it</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    <relationship>vir:K34i_is_illustrated_by</relationship>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
                            <instance_generator name="textURI">
                                <arg name="id" type="xpath">../id_testo/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>testo</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        
                

</mapping>
    

<mapping>
        <domain>
                <source_node>/rows/row/id_testo</source_node>
                <target_node>
               <entity>
                        <type>crm:E33_Linguistic_Object</type>
                            <instance_generator name="textURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                    </entity>
            </target_node>
        </domain>







            <link>
            <path>
                <source_relation>
                    <relation>../partOf</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P148i_is_component_of</relationship>
                     <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="textURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                                <additional>
                                <relationship>rdfs:label</relationship>
                                <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">../Lit/text()</arg>
                                </instance_generator>
                            </entity>
                            </additional>
                        </entity>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                            <instance_generator name="productionURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                            <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="personURI">
                                <arg name="id" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                             <additional>
                            <relationship>owl:sameAs</relationship>
                            <entity>
                                <type>wd:Q5</type>
                                <instance_generator name="URLwithWD">
                                <arg name="id" type="xpath">../author_wd_id/text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
                </path>
                <range>
                <source_node>../partOf</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">../author_it/text()</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>


        <link>
            <path>
                <source_relation>
                    <relation>../publication_date_start</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P148i_is_component_of</relationship>
                     <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="textURI">
                                <arg name="id" type="xpath">../partOf/text()</arg>
                            </instance_generator>
                                <additional>
                                <relationship>rdfs:label</relationship>
                                <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">../Lit/text()</arg>
                                </instance_generator>
                            </entity>
                            </additional>
                            <additional>
                            <relationship>owl:sameAs</relationship>
                            <entity>
                                <type>wd:Q47461344</type>
                                <instance_generator name="URLwithWD">
                                <arg name="id" type="xpath">../partOf/text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        </entity>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                            <instance_generator name="productionURI">
                                <arg name="id" type="xpath">../partOf/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                <entity>
                            <type>crm:E54_Time-span</type>
                            <instance_generator name="timeURI">
                                <arg name="id" type="xpath">../partOf/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
                </path>
                <range>
                <source_node>../publication_date_start</source_node>
                <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

           <link>
            <path>
                <source_relation>
                    <relation>../publication_date_end</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P148i_is_component_of</relationship>
                     <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="textURI">
                                <arg name="id" type="xpath">../partOf/text()</arg>
                            </instance_generator>
                                <additional>
                                <relationship>rdfs:label</relationship>
                                <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">../Lit/text()</arg>
                                </instance_generator>
                            </entity>
                            </additional>
                        </entity>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                            <instance_generator name="productionURI">
                                <arg name="id" type="xpath">../partOf/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                <entity>
                            <type>crm:E54_Time-span</type>
                            <instance_generator name="timeURI">
                                <arg name="id" type="xpath">../partOf/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
                </path>
                <range>
                <source_node>../publication_date_end</source_node>
                <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

            
</mapping>  

<mapping>
        <domain>
                <source_node>/rows/row/author_wd_id</source_node>
                <target_node>
                <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="personURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
            </target_node>
        </domain>



        <link>
            <path>
                <source_relation>
                        <relation>../place_of_birth</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P98i_was_born</relationship>
                        <entity>
                            <type>crm:E67_Birth</type>
                            <instance_generator name="birthURI">
                                <arg name="id" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../place_of_birth</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                                <instance_generator name="placeURI">
                                    <arg name="id" type="xpath">../place_of_birth_wd_id/text()</arg>
                                </instance_generator>
                                <additional>
                                <relationship>rdfs:label</relationship>
                                <entity>
                                    <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                    <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                               <additional>
                                <relationship>owl:sameAs</relationship>
                                <entity>
                                    <type>wd:Q747074</type>
                                    <instance_generator name="URLwithWD">
                                    <arg name="id" type="xpath">../place_of_birth_wd_id/text()</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
            <path>
                <source_relation>
                    <relation>../date_of_birth</relation>
                </source_relation>
                <target_relation>
                     <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                            <type>crm:E67_Birth</type>
                            <instance_generator name="birthURI">
                                <arg name="id" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-span</type>
                            <instance_generator name="timeURI">
                                <arg name="id" type="xpath">../place_of_birth_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../date_of_birth</source_node>
                <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                                
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>../death_of_birth_end</relation>
                </source_relation>
                <target_relation>
                     <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                            <type>crm:E67_Birth</type>
                            <instance_generator name="birthURI">
                                <arg name="id" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-span</type>
                            <instance_generator name="timeURI">
                                <arg name="id" type="xpath">../place_of_birth_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../death_of_birth_end</source_node>
                <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                                
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                        <relation>../place_of_death</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P100i_died_in</relationship>
                        <entity>
                            <type>crm:E69_Death</type>
                            <instance_generator name="deathURI">
                                <arg name="id" type="xpath">../place_of_death_wd_id/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../place_of_death</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                                <instance_generator name="placeURI">
                                    <arg name="id" type="xpath">../place_of_death_wd_id/text()</arg>
                                </instance_generator>
                                <additional>
                                <relationship>rdfs:label</relationship>
                                <entity>
                                    <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                    <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                               <additional>
                                <relationship>owl:sameAs</relationship>
                                <entity>
                                    <type>wd:Q747074</type>
                                    <instance_generator name="URLwithWD">
                                    <arg name="id" type="xpath">../place_of_death_wd_id/text()</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>


            <link>
            <path>
                <source_relation>
                    <relation>../date_of_death</relation>
                </source_relation>
                <target_relation>
                     <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity>
                            <type>crm:E69_Death</type>
                            <instance_generator name="deathURI">
                                <arg name="id" type="xpath">../place_of_death_wd_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-span</type>
                            <instance_generator name="timeURI">
                                <arg name="id" type="xpath">../place_of_death_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../date_of_death</source_node>
                <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>../date_death_end</relation>
                </source_relation>
                <target_relation>
                     <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity>
                            <type>crm:E69_Death</type>
                            <instance_generator name="deathURI">
                                <arg name="id" type="xpath">../place_of_death_wd_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-span</type>
                            <instance_generator name="timeURI">
                                <arg name="id" type="xpath">../place_of_death_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../date_death_end</source_node>
                <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>



</mapping>
</mappings>
</x3ml>