<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.3.xsd" editor="3MEditor v3.2">
            <namespaces>
                <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
                <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
                <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
                <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
                <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
                <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
                <namespace prefix="xml" uri="http://www.w3.org/XML/1998/namespace"/>
                <namespace prefix="vir" uri="http://w3id.org/vir#"/>
                <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                <namespace prefix="frbroo" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
                <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/"/>
                <namespace prefix="bf" uri="http://lod.unige.ch/buonfresco/"/>
                <namespace prefix="vir" uri="http://w3id.org/vir#"/>
                <namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
                <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
                
            </namespaces>
    <mappings>
    <mapping>
        <domain>
            <source_node>/rows/row</source_node>
            <target_node>
                 <entity>
                    <type>crm:E73_Information_Object</type>
                            <instance_generator name="textURI">
                                <arg name="id" type="xpath">reference_id/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>rdfs:label</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                    <arg name="text" type="xpath">Reference/text()</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                              <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300028051</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                        </entity>
            </target_node>
        </domain>



            <link>
            <path>
                <source_relation>
                    <relation>Reference_Author</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="productionURI">
                                <arg name="id" type="xpath">../reference_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P14i_performed</relationship>
                    <entity>
                        <type>crm:E21_Person</type>
                            <instance_generator name="personURI">
                                <arg name="id" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Reference_Author</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link> 

        <link>
            <path>
                <source_relation>
                    <relation>publication_date</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="productionURI">
                                <arg name="id" type="xpath">../reference_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                            <instance_generator name="timeURI">
                                <arg name="id" type="xpath">../reference_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>publication_date</source_node>
                <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link> 

        <link>
            <path>
                <source_relation>
                    <relation>publication_date_end</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="productionURI">
                                <arg name="id" type="xpath">../reference_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                            <instance_generator name="timeURI">
                                <arg name="id" type="xpath">../reference_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P81b_begin_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>publication_date_end</source_node>
                <target_node>
                        <entity>
                            <type>xsd:dateTime</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                        <relation>isbn</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity>
                            <type>crm:E42_identifier</type>
                            <instance_generator name="idURI">
                                <arg name="id" type="xpath">../reference_id/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300417443</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>rdfs:label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>isbn</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>


            
</mapping>   

</mappings>
</x3ml>