<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.3.xsd" editor="3MEditor v3.2">
            <namespaces>
                <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
                <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
                <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
                <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
                <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
                <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
                <namespace prefix="xml" uri="http://www.w3.org/XML/1998/namespace"/>
                <namespace prefix="vir" uri="http://w3id.org/vir#"/>
                <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                <namespace prefix="frbroo" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
                <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/"/>
                <namespace prefix="bf" uri="http://lod.unige.ch/buonfresco/"/>
                <namespace prefix="vir" uri="http://w3id.org/vir#"/>
                <namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
                <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
                
            </namespaces>
    <mappings>
    <mapping>
        <domain>
            <source_node>/rows/row</source_node>
            <target_node>
                 <entity>
                    <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">panel_id/text()</arg>
                            </instance_generator>
                        </entity>
            </target_node>
        </domain>



        <link>
            <path>
                <source_relation>
                        <relation>id_detail</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                               <additional>
                                <relationship>http://www.researchspace.org/ontology/PX_has_main_representation</relationship>
                                <entity>
                                    <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">../img_link/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>id_detail</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">../detail_iconografico_1/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
            <path>
                <source_relation>
                    <relation>descrizione</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P129i_is_subject_of</relationship>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                            <instance_generator name="textURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300435416</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                    </entity>
                    <relationship>rdf:value</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>descrizione</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                        <relation>symbolism_1_id</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>vir:K14_symbolize</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>symbolism_1_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
            <path>
                <source_relation>
                        <relation>Symbolism_2_id</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>vir:K14_symbolize</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Symbolism_2_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
            <path>
                <source_relation>
                        <relation>Symbolism_3_id</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>vir:K14_symbolize</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Symbolism_3_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

           <link>
            <path>
                <source_relation>
                        <relation>Symbolism_4_id</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>vir:K14_symbolize</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Symbolism_4_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
            <path>
                <source_relation>
                        <relation>Symbolism_5_id</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>vir:K14_symbolize</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Symbolism_5_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

                    <!-- <link>
            <path>
                <source_relation>
                        <relation>symbolism_1_id</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P138_represents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>symbolism_1_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
            <path>
                <source_relation>
                        <relation>Symbolism_2_id</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P138_represents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Symbolism_2_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
            <path>
                <source_relation>
                        <relation>Symbolism_3_id</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P138_represents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Symbolism_3_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

           <link>
            <path>
                <source_relation>
                        <relation>Symbolism_4_id</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P138_represents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Symbolism_4_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
            <path>
                <source_relation>
                        <relation>Symbolism_5_id</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>vir:K20i_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P138_represents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Symbolism_5_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> -->


        <link>
            <path>
                <source_relation>
                    <relation>Symbolism_1</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P140i_was_attributed_by</relationship>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P141_assigned</relationship>
                    <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">../symbolism_1_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Symbolism_1</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>Symbolism_2</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P140i_was_attributed_by</relationship>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P141_assigned</relationship>
                    <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">../Symbolism_2_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Symbolism_2</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>Symbolism_3</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P140i_was_attributed_by</relationship>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P141_assigned</relationship>
                    <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">../Symbolism_3_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Symbolism_3</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>Symbolism_4</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P140i_was_attributed_by</relationship>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P141_assigned</relationship>
                    <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">../Symbolism_4_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Symbolism_4</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>Symbolism_5</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P140i_was_attributed_by</relationship>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P141_assigned</relationship>
                    <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">../Symbolism_5_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Symbolism_5</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>author_wd_id</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P140i_was_attributed_by</relationship>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                    <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="personURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>owl:sameAs</relationship>
                                <entity>
                                    <type>wd:Q5</type>
                                    <instance_generator name="URLwithWD">
                                    <arg name="id" type="xpath">text()</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>author_wd_id</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">../Reference_Author/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>reference_id</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>crm:P140i_was_attributed_by</relationship>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P16_used_specific_object</relationship>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="textURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>reference_id</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">../Reference/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>



        



        


            <link>
            <path>
                <source_relation>
                    <relation>objects_depicted_1</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>vir:K21_depict_things_of_type</relationship>
                    <entity>
                        <type>crm:E55_Type</type>
                            <instance_generator name="typeURI">
                                <arg name="id" type="xpath">../objects_depicted_1_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>objects_depicted_1</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>objects_depicted-2</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>vir:K21_depict_things_of_type</relationship>
                    <entity>
                        <type>crm:E55_Type</type>
                            <instance_generator name="typeURI">
                                <arg name="id" type="xpath">../objects_depicted-2_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>objects_depicted-2</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>


        <link>
            <path>
                <source_relation>
                    <relation>objects_depicted_3</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>vir:K20i_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>vir:K21_depict_things_of_type</relationship>
                    <entity>
                        <type>crm:E55_Type</type>
                            <instance_generator name="typeURI">
                                <arg name="id" type="xpath">../objects_depicted_3_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>objects_depicted_3</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>





      
<!--
</mapping>
    

<mapping>
        <domain>
            <source_node>/rows/row/panel_id</source_node>
            <target_node>
                <entity>
                    <type>crm:E22_Man-Made_Object</type>
                    <instance_generator name="ObjectURI">
                        <arg name="id" type="xpath">text()</arg>
                    </instance_generator>

                </entity>
            </target_node>
        </domain>

           <link>
            <path>
                <source_relation>
                        <relation>../id_detail</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P46_is_composed_of</relationship>
                        <entity>
                            <type>vir:IC1_Iconographic_Atom</type>
                            <type>crm:E25_Man-Made_Feature</type>
                            <instance_generator name="ObjectURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>vir:K1_denotes</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../id_detail</source_node>
                    <target_node>
                        <entity>
                            <type>vir:IC9_Representation</type>
                            <instance_generator name="visualURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
            <path>
                <source_relation>
                    <relation>../Symbolism_1</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P46_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC1_Iconographic_Atom</type>
                            <type>crm:E25_Man-Made_Feature</type>
                            <instance_generator name="ObjectURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>vir:K9i_has_status_assigned_by</relationship>
                    <entity>
                        <type>vir:IC12_Visual_Recognition</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>vir:K11_assigned</relationship>
                    <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">../symbolism_1_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../Symbolism_1</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>


        <link>
            <path>
                <source_relation>
                    <relation>../author_wd_id</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P46_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC1_Iconographic_Atom</type>
                            <type>crm:E25_Man-Made_Feature</type>
                            <instance_generator name="ObjectURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>vir:K9i_has_status_assigned_by</relationship>
                    <entity>
                        <type>vir:IC12_Visual_Recognition</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                    <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="personURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>owl:sameAs</relationship>
                                <entity>
                                    <type>wd:Q5</type>
                                    <instance_generator name="URLwithWD">
                                    <arg name="id" type="xpath">text()</arg>
                                </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../author_wd_id</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">../Reference_Author/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>../reference_id</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P46_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC1_Iconographic_Atom</type>
                            <type>crm:E25_Man-Made_Feature</type>
                            <instance_generator name="ObjectURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>vir:K9i_has_status_assigned_by</relationship>
                    <entity>
                        <type>vir:IC12_Visual_Recognition</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>vir:K10_on_the_base_of</relationship>
                    <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="textURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../reference_id</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">../Reference/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>../Symbolism_2</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P46_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC1_Iconographic_Atom</type>
                            <type>crm:E25_Man-Made_Feature</type>
                            <instance_generator name="ObjectURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>vir:K9i_has_status_assigned_by</relationship>
                    <entity>
                        <type>vir:IC12_Visual_Recognition</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>vir:K11_assigned</relationship>
                    <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">../Symbolism_2_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../Symbolism_2</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>../Symbolism_3</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P46_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC1_Iconographic_Atom</type>
                            <type>crm:E25_Man-Made_Feature</type>
                            <instance_generator name="ObjectURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>vir:K9i_has_status_assigned_by</relationship>
                    <entity>
                        <type>vir:IC12_Visual_Recognition</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>vir:K11_assigned</relationship>
                    <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">../Symbolism_3_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../Symbolism_3</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>../Symbolism_4</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P46_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC1_Iconographic_Atom</type>
                            <type>crm:E25_Man-Made_Feature</type>
                            <instance_generator name="ObjectURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>vir:K9i_has_status_assigned_by</relationship>
                    <entity>
                        <type>vir:IC12_Visual_Recognition</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>vir:K11_assigned</relationship>
                    <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">../Symbolism_4_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../Symbolism_4</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

        <link>
            <path>
                <source_relation>
                    <relation>../Symbolism_5</relation>
                </source_relation>
                <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                    <relationship>crm:P46_is_composed_of</relationship>
                    <entity>
                            <type>vir:IC1_Iconographic_Atom</type>
                            <type>crm:E25_Man-Made_Feature</type>
                            <instance_generator name="ObjectURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>vir:K9i_has_status_assigned_by</relationship>
                    <entity>
                        <type>vir:IC12_Visual_Recognition</type>
                            <instance_generator name="recognitionURI">
                                <arg name="id" type="xpath">../id_detail/text()</arg>
                                <arg name="text" type="xpath">../author_wd_id/text()</arg>
                            </instance_generator>
                    </entity>
                    <relationship>vir:K11_assigned</relationship>
                    <entity>
                            <type>crm:E90_Symbolic_Object</type>
                            <instance_generator name="symbolicURI">
                                <arg name="id" type="xpath">../Symbolism_5_id/text()</arg>
                            </instance_generator>
                        </entity>
                    <relationship>rdfs:label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>../Symbolism_5</source_node>
                <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </range>
        </link>

-->
            
</mapping>   

</mappings>
</x3ml>